# Spring-jpa-react

./: patch.diff  pom.xml
src/main/: package-lock.json
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/layout/: Header.js
src/main/java/com/cos/blog/test/: BlogControllerTest.java
src/main/java/com/ourmarket/ReactAPI/: ReactApiApplication.java  ServletInitializer.java
src/main/java/com/ourmarket/ReactAPI/controller/: BoardController.java  RestMainController.java
src/main/java/com/ourmarket/ReactAPI/dto/: BoardDto.java
src/main/java/com/ourmarket/ReactAPI/manager/: BoardManager.java
src/main/java/com/ourmarket/ReactAPI/mapper/: BoardMapper.java
src/main/java/com/ourmarket/ReactAPI/repository/: BoardRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: BoardMapper.xml
src/test/java/com/ourmarket/ReactAPI/: ReactApiApplicationTests.java
